<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901b53113a294a9eb95e8e27572a1f8f" Name="Diagram1">
        <EntityTypeShape EntityType="PIKUPModel.Book" Width="1.5" PointX="2.875" PointY="8.25" />
        <EntityTypeShape EntityType="PIKUPModel.Product" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="PIKUPModel.Service" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PIKUPModel.SkillsTalent" Width="1.5" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="PIKUPModel.Transport" Width="1.5" PointX="9.5" PointY="8.125" />
        <EntityTypeShape EntityType="PIKUPModel.Accommodation" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="PIKUPModel.UserTable" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="PIKUPModel.FK_Accommodation_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_Books_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_Product_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_SkillsTalent_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_Transport_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_Service_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.CommentAccommodation" Width="1.5" PointX="9.625" PointY="5.625" />
        <EntityTypeShape EntityType="PIKUPModel.LikeAccommodation" Width="1.5" PointX="11.375" PointY="3.375" />
        <AssociationConnector Association="PIKUPModel.FK_CommentAccommodation_Accommodation" />
        <AssociationConnector Association="PIKUPModel.FK_LikeAccommodation_Accommodation" />
        <AssociationConnector Association="PIKUPModel.FK_CommentAccommodation_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_LikeAccommodation_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.CommentService" Width="1.5" PointX="0.5" PointY="3.625" />
        <AssociationConnector Association="PIKUPModel.FK_CommentService_Service" />
        <AssociationConnector Association="PIKUPModel.FK_CommentService_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.LikeService" Width="1.5" PointX="0.625" PointY="6.5" />
        <AssociationConnector Association="PIKUPModel.FK_LikeService_Service" />
        <AssociationConnector Association="PIKUPModel.FK_LikeService_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.CommentBook" Width="1.5" PointX="1" PointY="12.125" />
        <EntityTypeShape EntityType="PIKUPModel.LikeBook" Width="1.5" PointX="5.375" PointY="11.875" />
        <AssociationConnector Association="PIKUPModel.FK_CommentBooks_Books" />
        <AssociationConnector Association="PIKUPModel.FK_LikeBooks_Books" />
        <AssociationConnector Association="PIKUPModel.FK_CommentBooks_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_LikeBooks_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.CommentProduct" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="PIKUPModel.LikeProduct" Width="1.5" PointX="5" PointY="8.75" />
        <AssociationConnector Association="PIKUPModel.FK_CommentProduct_Product" />
        <AssociationConnector Association="PIKUPModel.FK_CommentProduct_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_LikeProduct_Product" />
        <AssociationConnector Association="PIKUPModel.FK_LikeProduct_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.CommentTransport" Width="1.5" PointX="11.5" PointY="10" />
        <EntityTypeShape EntityType="PIKUPModel.LikeTransport" Width="1.5" PointX="11.75" PointY="7.25" />
        <AssociationConnector Association="PIKUPModel.FK_CommentTransport_Transport" />
        <AssociationConnector Association="PIKUPModel.FK_CommentTransport_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_LikeTransport_Transport" />
        <AssociationConnector Association="PIKUPModel.FK_LikeTransport_UserTable" />
        <EntityTypeShape EntityType="PIKUPModel.CommentSkillTalent" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="PIKUPModel.LikeSkillsTalent" Width="1.5" PointX="9.5" PointY="1" />
        <AssociationConnector Association="PIKUPModel.FK_CommentSkillTalent_SkillsTalent" />
        <AssociationConnector Association="PIKUPModel.FK_CommentSkillTalent_UserTable" />
        <AssociationConnector Association="PIKUPModel.FK_LikeSkillsTalent_SkillsTalent" />
        <AssociationConnector Association="PIKUPModel.FK_LikeSkillsTalent_UserTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>